<html>
  <head>
  	<link rel= "stylesheet" href= "http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  	<link rel= "stylesheet" href= "assets/css/main.css" >
	

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
     

  </head>
  <body>

	<div class="text-center search-input">
		<h1>RSS Feeds</h1>
		<div class="form-inline">
		  <div class="form-group">
		  	<label class="sr-only" for="url">Enter RSS URL</label>
		    <input type="url" class="form-control" id="url" placeholder="Enter RSS URL">
		  </div>
		  <input type="checkbox" id="webservice"> Use our Webservice
		  <button class="btn btn-default" id="searchButton" href="#">Search</button>
	   
		</div>
	</div>
	
	<div class="container" id="feed">
	</div>

	<script type="text/javascript">
		$(document).ready(function(){
			var feed = new RSSFeed();
		
		    $("#searchButton").click(function() {
		    	
			  	var url = $("#url").val();
			  	var elements = [$("#url"),$("#searchButton")];
			  	var webservice = $('#webservice').is(':checked');
				feed.init(url, elements, webservice);
			});
		})
	</script> 
  </body>
</html>